<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="2"
      destination="3"
      title="Attribute storage"
      description="Migrate fields from annotation storage to attribute storage."
      profile="collective.geolocationbehavior:default"
      handler=".upgrade_attribute_storage"
      />
  <genericsetup:upgradeStep
      source="2"
      destination="3"
      title="Remove Browserlayer"
      description="Remove the browserlayer, which is not needed anymore."
      profile="collective.geolocationbehavior:default"
      handler=".remove_browserlayer"
      />

</configure>
