<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geolocationbehavior">

  <i18n:registerTranslations directory="locales" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package="plone.formwidget.geolocation"/>
  <include package="plone.behavior" file="meta.zcml" />
  <include package=".upgrades" />

  <plone:behavior
      name="geolocatable"
      title="Geolocatable"
      description="Add geographic locations to content items."
      provides=".geolocation.IGeolocatable"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.geolocationbehavior"
      directory="profiles/default"
      description="Installs the collective.geolocationbehavior package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
