<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.geolocationbehavior">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.formwidget.geolocation"/>
  <include package="plone.behavior" file="meta.zcml" />
  <include package=".upgrades" />

  <plone:behavior
      name="geolocatable"
      title="Geolocatable"
      description="Add geographic locations to content items."
      provides=".geolocation.IGeolocatable"
      />

  <adapter factory=".geolocation.GeoJSONProperties" />

  <!-- indexer -->
  <adapter
      name="latitude"
      factory=".indexer.latitude"
      />
  <adapter
      name="longitude"
      factory=".indexer.longitude"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.geolocationbehavior"
      directory="profiles/default"
      description="Installs the collective.geolocationbehavior package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.geolocationbehavior uninstall"
      directory="profiles/uninstall"
      description="Installs the collective.geolocationbehavior package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
